<!DOCTYPE html>
<html>
    <head>
        <style>

  body{
    background-image: url(anime-my-neighbor-totoro-totoro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 20px;
  }

  .header {
  overflow: hidden;
  background-color: #161414;
  padding: 20px 10px;
  opacity: 0.7;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header a:hover {
  background-color: #343232;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

h1{
    color: beige;
}
p{
    color: blanchedalmond;
    font-size: 20px;
    text-align: justify;
}
h2{
    color: coral;
}

        </style>
    </head>

    <body>
        <div class="header">
            <a href="#default" class="logo">SiBling MaRt</a>
            <div class="header-right">
              <a href="MyGroceryStoreHomepage.html">Home</a>
              <a href="totalprice.html">Purchase</a>
              <a class="active" href="aboutus.html">About Us</a>
            </div>
          </div>

          <h1>ABOUT US</h1>

          <h2>SiBling Mart Corp.</h2>
          <p>Founder and CEO: Muhammad Firdaus Zuhairi Bin Zailani</p>
          <br>
          <p>SiBling Mart Corp. is a legit grocery store in providing rare and unique items from around the world.<br>
            Founded in May,2023 by Muhammad Firdaus Zuhairi bin Zailani also known as Daus. Our company is still new in this industry as <br>
            we have only one worker that's me the founder and i'm also the one who wrote this because we lack of staff. Please continue support<br>
            SiBling Mart Corp. so we can grow and move towards to become better company in the future. Our hope that this company can help the<br>
            Limited Edition stuff's fans to buy the product faster and easier. As for the products it is still limited due<br>
            lack of funds and that's because i don't have much in my bank account. Feel free to contact me if there is any problem regarding our
            management.<br> Thank you.
          </p>
          <br>
          <p>Contact: 016-3196437</p>





















    </body>
</html>
