<!DOCTYPE html>
<html>
<head>
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body{
    background: url(snacksbg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*Navigation bar*/

.header {
  overflow: hidden;
  background-color: #161414;
  padding: 20px 10px;
  opacity: 0.7;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header a:hover {
  background-color: #343232;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background:linear-gradient(90deg,pink 0%,blue 100%);
  font-family:'Courier New', Courier, monospace;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.desc,h1{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
    font-family:monospace;
    background:linear-gradient(90deg,pink 0%,blue 100%);
}
/*field description*/
.fieldsetcontainer {
  width: 1200px;
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;

}

fieldset{
    background-color: #343232;
}

legend{
    font-size: 20px;
    font-style: italic;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 34, 218);
}

.note{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
}

</style>

</head>
<body>

    <div class="header">
        <a href="#default" class="logo">SiBling MaRt</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="totalprice.html">Purchase</a>
          <a href="aboutus.html">About Us</a>
        </div>
      </div>

    <h1>Best Snacks Collaboration and Limited Time Flavor</h1>

      <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="oreo x blackpink.jpeg" style="width:100%">
      <div class="text">Oreo X Blackpink Limited Edition (RM 29)</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="lay-limited-edition-chips-summer-2021.jpeg" style="width:100%">
      <div class="text">Lays Special Limited Flavors Set (RM 36)</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="doritosguacandsalsa.jpeg" style="width:100%">
      <div class="text">Doritos Guac and Salsa Limited Time Flavor (RM 15)</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <p class="desc">DESCRIPTION</p>

  <div class="fieldsetcontainer">
    <fieldset>
      <legend>Oreo X Blackpink Limited Edition</legend>
      <p class="note">This epic collaboration between the two brands is encapsulated by the stylishly 
        designed icon of OREO cookie donning the symbolic crown of BLACKPINK. The crown is a hallmark 
        of BLACKPINK first full studio album — “THE ALBUM”.</p>
    </fieldset>
  
    <fieldset>
      <legend>Lays Special Limited Flavors Set</legend>
      <p class="note">Lay's is a chip brand that has all sorts of incredibly tasty flavors for you to 
        buy from so many stores across the world, and they're known for also getting creatively wacky 
        with some of their flavor combos. For example, who would've thought chicken & waffles could've 
        been an amazing flavor of chips?
        Now, they're diving into a flavor mash-up like no other as they're teaming up with iconic 
        chips, Cheetos, Doritos, Fritos and Funyons.</p>
    </fieldset>
  
    <fieldset>
      <legend>Doritos Guacamole and Salsa Limited Time Flavor</legend>
      <p class="note">Is this not a strange development? I should have seen it coming, but Doritos 
        new Limited-Edition flavour: Guacamole and Salsa - a mix of Guacamole flavoured Doritos and Salsa 
        flavoured Doritos is coming to supermarket shelves near you!
        I love the idea of this flavour combination, but was the green food dye really necessary? We'll 
        wait  and see I suppose!</p>
    </fieldset>
  </div>
    

<script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>









</body>

</html>