<!DOCTYPE html>
<html>
<head>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body{
    background: url(dark\ wood.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*Navigation bar*/

.header {
  overflow: hidden;
  background-color: #161414;
  padding: 20px 10px;
  opacity: 0.7;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header a:hover {
  background-color: #343232;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.desc, h1{
    text-align: center;
    font-size: 30px;
    font-family:monospace;
    color: aliceblue;
    background: linear-gradient(90deg,rgb(162, 6, 6) 0%, black 100%);
}
.fieldsetcontainer {
  width: 1200px;
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;

}

fieldset{
    background-color: rgb(67, 3, 3);

}
legend{
    font-size: 20px;
    font-style: italic;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: azure;
    
}

.note{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;

}

.text{
    font-size: 20px;
}





    </style>
</head>

<body>
    

    <div class="header">
        <a href="#default" class="logo">SiBling MaRt</a>
        <div class="header-right">
          <a class="active" href="MyGroceryStoreHomepage.html">Home</a>
          <a href="totalprice.html">Purchase</a>
          <a href="aboutus.html">About Us</a>
        </div>
      </div>

    <h1>Professional Chef Kitchen Knives</h1>

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="damascus new.jpg" style="width:100%">
      <div class="text">Japanese Damascus Knife Set (RM 4999)</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="mosfiata.jpg" style="width:100%">
      <div class="text">MOSFiATA Professional 8-inch  (RM 779)</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="ikommi.jpg" style="width:100%">
      <div class="text">IKOMMI Professional 2-piece  (RM 660)</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    

<script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
    
    <p class="desc">DESCRIPTION:</p>

<div class="fieldsetcontainer">
    <fieldset>
    <legend>Damascus Knife set</legend>
    <p class="note">“Damascus steel” currently used for a high-end hocho knife is laminate material,
        which is forged with multi-layered different steels and has a similar pattern to
        the one surfaced when Wootz steel is forged. Currently, layered materials with hard
        core material inserted in-between are forged and ground to make a Damascus knife.
        In its structure, hard and fragile core material is surrounded and protected by sticky
        and hard-to-tarnished layered materials, which makes Damascus knife not only very sharp, 
        durable and rust proof but also look beautiful in design.
        For this reason, manufacturing a knife with a beautiful Damascus pattern has become very 
        popular recently. In addition to that, Japonesque design, historical sword manufacturing 
        technology and Japanese traditional craftmanship has added intriguing flavor to a 
        Damascus knife and made it all the more popular around the world.</p>
    </fieldset>
    <br>
    <fieldset>
        <legend>MOSFiATA Professional 8-inch</legend>
        <p class="note">【High Carbon German Stainless Steel Laser-engraved Pattern(Not Damascus Pattern )】 
            MOSFiATA 8 inch pro chef's knife is made of premier high carbon German EN1.4116 stainless steel 
            with high strength and increased rigidity. The kitchen knife contains 0.45-0.55% carbon, 
            twice hardness than other knives, which will maintain longer sturdiness function.
            Laser-engraved pattern on the blade surface for decoration & anti-sticking.
            (NOTE: Different from Damascus pattern! Don't be confused!)</p>
    </fieldset>
    <br>
    <fieldset>
        <legend>IKOMMI Professional 2-piece Knives</legend>
        <p class="note">ULTRA SHARP & UNIQUE PATTERN - Each blade is precision forged from German X50CR15 high carbon steel. 
            With careful hand polishing and precision tempering, each tapered ground edge is hand polished 
            to 14-16° on each side for long-lasting sharpness and ease of honing. The blade has a unique 
            damascus pattern that prevents food from sticking to the blade.</p>
    </fieldset>
</div>

    </body>
</html>