<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Purchase</title>

<style>

body{
  background-image: url(anime-my-neighbor-totoro-totoro.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 20px;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
  opacity: 0.7;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header a:hover {
  background-color: #343232;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/*Design input*/

h1, label{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: whitesmoke;
}

h2{
  color: #000000;
  background-color: coral;
}

fieldset {
  border: 1px solid #ffffff;
  padding: 20px;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
  color: #ff8800;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  padding: 8px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 150px;
  background-color: #000000;
  color: white;
}

button {
  padding: 10px 20px;
  background-color: #ff8800;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

button:hover {
  background-color: #792800;
}

p#total {
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
  background-color: coral;
  text-align: center;
}

/*User info*/

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.input-container label {
  flex-basis: 100px;
  margin-right: 10px;
}

.input-container input,
.input-container select,
.input-container textarea {
  flex-grow: 1;
  max-width: 50%;
  font-size: 15px;
}

#message{
  color: #ff8800;
  font-size: 30px;
  text-align: center;
}
  </style>


</head>
<body>

  <div class="header">
    <a href="#default" class="logo">SiBling MaRt</a>
    <div class="header-right">
      <a href="MyGroceryStoreHomepage.html">Home</a>
      <a class="active" href="totalprice.html">Purchase</a>
      <a href="aboutus.html">About Us</a>
    </div>
  </div>

  <h1>My Purchase</h1>
  
  <!--Knife Price-->
  <form>
  <fieldset>
    <legend>KITCHEN KNIFE</legend>
    <label for="damascus">Damascus Knife Set:</label>
    <input type="number" id="damascusquantity" min="0" value="0">
  
    <br>
  
    <label for="mosfiata">MOSFiATA Professional 8-inch:</label>
    <input type="number" id="mosfiataquantity" min="0" value="0">
  
    <br>
  
    <label for="ikommi">IKOMMI Professional 2-piece:</label>
    <input type="number" id="ikommiquantity" min="0" value="0">
  
    <br>
  </fieldset>

  <!--Drinks Price-->

  <fieldset>
    <legend>Rare Drinks</legend>
    <label for="cocaColaQuantity">Coca-Cola X Bleach Collab:</label>
    <input type="number" id="cocaColaQuantity" min="0" value="0">
  
    <br>
  
    <label for="pepsiQuantity">Pepsi-Cola Soda Shop Limited Edition:</label>
    <input type="number" id="pepsiQuantity" min="0" value="0">
  
    <br>
  
    <label for="redBullQuantity">Red Bull Fresh Breeze Japan Limited Edition:</label>
    <input type="number" id="redBullQuantity" min="0" value="0">
  
    <br>
  </fieldset>

  <!--Snacks Price-->

  <fieldset>
    <legend>Limited Edition Snacks</legend>
    <label for="oreo">Oreo X Blackpink Limited Edition:</label>
    <input type="number" id="oreoquantity" min="0" value="0">
  
    <br>
  
    <label for="lays">Lays Special Limited Flavors Set:</label>
    <input type="number" id="laysquantity" min="0" value="0">
  
    <br>
  
    <label for="doritos">Doritos Guac and Salsa Limited Time Flavor:</label>
    <input type="number" id="doritosquantity" min="0" value="0">
  
    <br>
  </fieldset>
  
    <button onclick="calculateTotal()">Calculate Total</button>
    <button type="reset">Reset</button>

  
    <p id="total"></p>


      <h2>Personal Information</h2>
      <div class="input-container">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>
    
      <div class="input-container">
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" required>
      </div>
    
      <div class="input-container">
        <label for="address">Address:</label>
        <textarea id="address" rows="4" required></textarea>
      </div>
    
      <h2>Payment Method</h2>
      <div class="input-container">
        <label for="payment">Select Payment Method:</label>
        <select id="payment">
          <option value="paypal">PayPal</option>
          <option value="fpx">FPX Online Banking</option>
        </select>
      </div>
    
      <button type="submit" onclick="ordermessage()">Proceed to Payment</button>
      
    </form>

    <p id="message"></p>
    
    
  

  <script>

    function calculateTotal(){
    var totaldrinks = calculateDrinks();
    var totalknife = calculateKnife();
    var totalsnacks = calculateSnacks();

    var total = totaldrinks + totalknife + totalsnacks;
    if(total == 0.00)
    {
      alert("Please pick a product");
    }
    else{
      document.getElementById('total').textContent = "Total Price: RM " + total.toFixed(2);
    }
    
    }

    function calculateDrinks() {
    var cocaColaPrice = 28.00;
    var pepsiPrice = 35.00;
    var redBullPrice = 23.00;
  
    var cocaColaQuantity = parseInt(document.getElementById('cocaColaQuantity').value);
    var pepsiQuantity = parseInt(document.getElementById('pepsiQuantity').value);
    var redBullQuantity = parseInt(document.getElementById('redBullQuantity').value);
  
    var totaldrinks = (cocaColaPrice * cocaColaQuantity) + (pepsiPrice * pepsiQuantity) + (redBullPrice * redBullQuantity);
    return totaldrinks;
  
    }

    function calculateKnife() {
    var damascus = 4999.00;
    var mosfiata = 779.00;
    var ikommi = 660.00;
  
    var damascusquantity = parseInt(document.getElementById('damascusquantity').value);
    var mosfiataquantity = parseInt(document.getElementById('mosfiataquantity').value);
    var ikommiquantity = parseInt(document.getElementById('ikommiquantity').value);
  
    var totalknife = (damascus * damascusquantity) + (mosfiata * mosfiataquantity) + (ikommi * ikommiquantity);
    return totalknife;
    }

    function calculateSnacks() {
    var oreo = 29.00;
    var lays = 36.00;
    var doritos = 15.00;
  
    var oreoquantity = parseInt(document.getElementById('oreoquantity').value);
    var laysquantity = parseInt(document.getElementById('laysquantity').value);
    var doritosquantity = parseInt(document.getElementById('doritosquantity').value);
  
    var totalsnacks = (oreo * oreoquantity) + (lays * laysquantity) + (doritos * doritosquantity);
    return totalsnacks;
    }
  
  function ordermessage() {
  
  // Prevent form submission
  event.preventDefault();

  var name = document.getElementById('name').value;
  var phone = document.getElementById('phone').value;
  var address = document.getElementById('address').value;
  var price = document.getElementById('total');

  if(name == null || name == ""){
    alert("Enter your name");
  }

  if(phone == null || phone == ""){
    alert("Enter your phone number");
  }
  if(address == null || address == ""){
    alert("Enter your address");
  }

  else{
    // Create message
  var message = "Thank you for shopping from us, " + name + "!" + " Your order has been Received!";

  // Display message
  var messageDiv = document.getElementById('message');
  messageDiv.textContent = message;

  // Clear form inputs
  document.getElementById('name').value = "";
  document.getElementById('phone').value = "";
  document.getElementById('address').value = "";
  setTimeout(total.style.display = 'none',5000);
  }

  

}

    </script>
</body>
</html>
